<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Touch Scroll</title>
    <!-- Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            padding: 4rem 0;
            overflow: hidden;
        }

        .list {
            padding: 1rem 0;
            width: 100%;
            display: flex;
            transform: translate(0, 0);
        }

        .item {
            padding-right: 1rem;
            list-style: none;
            user-select: none;
        }

        .item:first-child {
            padding-left: 1rem;
        }

        .link {
            display: block;
            -webkit-user-drag: none;
        }

        .image {
            display: block;
            width: 200px;
            height: 200px;
            -webkit-user-drag: none;
        }
    </style>

   
</head>

<body>
    <ul class="list">
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/001-coding.png" alt="첫 번째 별나비" />
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/001-pc-screen.png" alt="두 번째 별나비" />
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/001-pc-screen.png" alt="세 번째 별나비" />
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/002-monitor.png" alt="네 번째 별나비" />
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/003-paint-palette.png" alt="다섯 번째 별나비" />
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/006-paintbrush.png" alt="여섯 번째 별나비" />
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                <img class="image" src="./img/006-paintbrush.png" alt="여섯 번째 별나비" />
            </a>
        </li>
    </ul>
    <!-- Scripts -->

    <script>
        const list = document.querySelector('.list');
        const listScrollWidth = list.scrollWidth;
        const listClientWidth = list.clientWidth;
        // 이벤트마다 갱신될 값
        let startX = 0;
        let nowX = 0;
        let endX = 0;
        let listX = 0;

        const getClientX = (e) => {
            const isTouches = e.touches ? true : false;
            return isTouches ? e.touches[0].clientX : e.clientX;
        };

        const getTranslateX = () => {
            return parseInt(getComputedStyle(list).transform.split(/[^\-0-9]+/g)[5]);
        };

        const setTranslateX = (x) => {
            list.style.transform = `translateX(${x}px)`;
        };
        const onScrollStart = (e) => {
            startX = getClientX(e);
            window.addEventListener('mousemove', onScrollMove);
            window.addEventListener('touchmove', onScrollMove);
            window.addEventListener('mouseup', onScrollEnd);
            window.addEventListener('touchend', onScrollEnd);
        };

        const onScrollMove = (e) => {
            nowX = getClientX(e);
            setTranslateX(listX + nowX - startX);
        };

        const onScrollEnd = (e) => {
            endX = getClientX(e);
            listX = getTranslateX();
            if (listX > 0) {
                setTranslateX(0);
                list.style.transition = `all 0.3s ease`;
                listX = 0;
            } else if (listX < listClientWidth - listScrollWidth) {
                setTranslateX(listClientWidth - listScrollWidth);
                list.style.transition = `all 0.3s ease`;
                listX = listClientWidth - listScrollWidth;
            }

            window.removeEventListener('mousedown', onScrollStart);
            window.removeEventListener('touchstart', onScrollStart);
            window.removeEventListener('mousemove', onScrollMove);
            window.removeEventListener('touchmove', onScrollMove);
            window.removeEventListener('mouseup', onScrollEnd);
            window.removeEventListener('touchend', onScrollEnd);
            window.removeEventListener('click', onClick);

            setTimeout(() => {
                bindEvents();
                list.style.transition = '';
            }, 300);
        };

        const onClick = (e) => {
            if (startX - endX !== 0) {
                e.preventDefault();
            }
        };

        const bindEvents = () => {
            list.addEventListener('mousedown', onScrollStart);
            list.addEventListener('touchstart', onScrollStart);
            list.addEventListener('click', onClick);
        };
        bindEvents();
    </script>
</body>

</html>